# EdenredApp

./: EdenredApp.sln  MobileCredits.sln  README.md  docker-compose.yml
EdenredApp.API/: AppJsonContext.cs  EdenredApp.API.csproj  Program.cs  Routes.cs  appsettings.json
EdenredApp.Application/: EdenredApp.Application.csproj
EdenredApp.Application.Tests/: EdenredApp.Application.Tests.csproj
EdenredApp.Application.Tests/Services/: UserServiceTest.cs
EdenredApp.Application/Interfaces/: IUserService.cs
EdenredApp.Application/Services/: UserService.cs
EdenredApp.Domain.Tests/: EdenredApp.Domain.Tests.csproj
EdenredApp.Domain.Tests/Entity/: BeneficiaryTest.cs
EdenredApp.Domain/Entity/: BalanceAED.cs  BaseEntity.cs  Beneficiary.cs  User.cs
EdenredApp.Domain/Validation/: MaxCollectionSizeAttribute.cs
EdenredApp.Infra/Dto/: BeneficiaryDto.cs  RefillsAvailableDto.cs
EdenredApp.Infra/Model/: CreditModel.cs
EdenredApp.Persistance/: EdenredApp.Persistance.csproj
EdenredApp.Persistance/Context/: DesignTimeDbContextFactory.cs  EdenredAppContext.cs
EdenredApp.Persistance/Interfaces/: IBaseRepository.cs  IBeneficiaryRepository.cs  IUserRepository.cs
EdenredApp.Persistance/Migrations/: 20240711194430_InitialCreate.Designer.cs  20240711194430_InitialCreate.cs  EdenredAppContextModelSnapshot.cs
EdenredApp.Persistance/Models/: BalanceAEDEntityType.cs  BeneficiaryEntityType.cs  EdenredAppContextModel.cs  EdenredAppContextModelBuilder.cs  UserEntityType.cs
EdenredApp.Persistance/Repository/: BaseRepository.cs  BeneficiaryRepository.cs  UserRepository.cs
MobileCredits.API/: AppJsonContext.cs  Dockerfile  MobileCredits.API.csproj  Program.cs  Routes.cs  appsettings.json
MobileCredits.API/Properties/: launchSettings.json
MobileCredits.Application/: MobileCredits.Application.csproj
MobileCredits.Application.Tests/: MobileCredits.Application.Tests.csproj
MobileCredits.Application/Interfaces/: IUserService.cs
MobileCredits.Application/Services/: UserService.cs
MobileCredits.Domain.Tests/: MobileCredits.Domain.Tests.csproj
MobileCredits.Persistance/: MobileCredits.Persistance.csproj
(+26 files in other folders)
