<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\EdenredApp.Infra\EdenredApp.Infra.csproj" />
      <ProjectReference Include="..\EdenredApp.Persistance\EdenredApp.Persistance.csproj" />
    </ItemGroup>

</Project>
